"""
암호 
: Plaintext(평문)을 정확히 받을 수 있도록 한다.
- 개방 통신로를 이용하고 있어서 암호를 사용한다.


암호 알고리즘
암호 알고리즘과 키가 필요하다



암호 알고리즘이 
수학적 결함이 있는지 없는지 알아야 하기 때문에
투명하게 공개된 알고리즘을 사용해야한다.

송신자가 암호키를 지정한다.
그 때 복호키가 지정되고 수신자가 복호키 사용

암호해독
: 복호화 키가 없는 사람이 암호문을 평문으로 해독하는 작업


평문을 암호화하기 위한 연산자의 유형
1. 치환(Substitution)
: 평문의 각 원소를 다른 원소로 사상
  - 글자를 다른 글자로 바꾸는 것
2. 전치 (Transpostion)
: 평문의 각 원소를 재배열
  - 글자의 위치를 바꾸는 것
3. 혼합 (Confusion)
: 평문의 원소를 치환 선택(bit)
  - 글자가 컴퓨터에 저장되면 2진수로 저장되겠지 0, 1을 뒤섞는
  - 글자 단위에서 바꾸는 것
4. 확산 (Diffusion)
: 평문의 원소를 확대

대칭키 암호화 : 송수신자가 같은 키를 사용
공개키 암호화 : 송수신자가 다른 키를 사용

평문 처리 방법
1. 블록 암호화 : 연산을 블럭단위로 처리
2. 스트림 암호화 : 입력을 연속적으로 처리

대칭 키
상면 : 서로 만난다 
키 유출 시 책임이 정확하지 않음 - 책임 추적성

전자 서명 하는 이유 : 근원지 증명

관용 암호
  - 암호/복호에 동일한 키와 동일한 알고리즘 사용
  - 수신자와 송신자는 키를 교환해야함
  - 키 분배의 어려움
  - 공유한 키(비밀키)는 비밀로 유지

공개키 암호
  - 암호/복호에 각각 서로 다른 키 와 동일한 알고리즘 사용
  - 수신자와 송신자는 연관된 키 쌍중 하나를 알아야함
  - 키 쌍중 하나(개인키)를 비밀로 유지

전송 내용을 숨기는 방법
  - steganograhpy 방법
    : 메시지의 존재 자체를 은폐
  - 장점 : 생성이 쉬움
  - 단점 : 상대적으로 적은 정보 비틀르 은닉하는데 많은 오버헤드 요구
        : 방법 노출시 재사용 불가

치환기법 - 다중 치환
p.14 playfair 알고리즘 사진
암호화 할때 두 문자로 잘라서 암호화
1. 반복되는 평문은 X와 같은 채움문자로 분리
  - balloon : ba lx lo on
2. 같은 행에 두 문자가 있을 경우 우측에 있는 문자와 치환
  - ar은 RM으로 치환
3. 같은 열에 두 문자가 있을 경우 바로 밑에 문자와 치환
  - mu는 CM으로 치환
4. 그 외에 평문자쌍은 대각선에 위치한 문자와 치환
  - hs는 BP로, ea는 IM(JM)

치환 기법 - 다중단일문자치환
: 단일 문자 치환 방법 개량
평문
---
키 (글자수가 부족하면 글자수 만큼 키를 반복)

ex)
평문 : i, 키 : i == 암호화 : q
평문 : s, 키 : n == 암호화 : f
평문 : e, 키 : f == 암호화 : j


===== 리눅스 =====

NIC에 여러 개의 IP를 설정하는 방법
: ip 명령을 이용해서 여러 IP 지정
- Alias(ifconfig)를 이용해 가상의 인터페이스를 설정하는 방법


ICMP

"""