"""
Ek[M] = C
E : Encrytion
k : key
M : message
C : cryptogram


공개키에 의한 세션키 분배

(1)공개키 기관에 B에 대한 공개키 요청
(2)암호화된 공개키 B 전송
(3) 
(4)
(5)

(6) N2 B가 A를 확인하기 위해서 
(7) N2를 암호화 해서 B한테 보낸다. 
- 신원 인증
(8) 자신의 개인키로 암호화 하고 공개키로 암호화 (서명)


## 해시함수
: 원문이 뭐였는지 확인 불가능

요구조건
  - 어떤 크기의 메시지 M에도 적용 가능
  - H는 고정된 크기의 hash code를 만든다.
  - 주어진 hash code h에 대해 H(M) = h인 M을 찾는것이 계산적으로 불가능
  - 어떤 주어진 블록 M에 대해서, H(M') = H(M)인 M과 M'가
    서로 다른 것을 찾는것이 계산적으로 불가능

우연히 같은 해시코드 값을 찾는것을 생일공격 이라 한다.

## 전자 서명과 PKI
- 데이터 무결성, 사용자 인증, 부인방지 서비스가 필수적

전자서명 = 사용자 인증 + 메시지 인증
1. 서명자 신원확인 (User Authentication)
  : 개인키의 소유자가 전자서명 행위자임을 증명
  : 서명자 고유의 표식
2. 위조 불가 (Not forgeable)
  : 합법적인 서명자 외에는 전자서명 생성 불가 증명
3. 변경 불가 (Unalterable)
  : 서명한 문서의 내용과 서명의 변경 불가 증명
4. 부인 불가 (Non-Repudiation)
  : 서명은 본인 이외에는 불가능함을 증명
5. 재사용 불가(Not Reuseable)
  : 다른 전자문서의 사명으로 사용 불가능함을 증명
6. 전자서명은 전자서명의 조건을 만족하면서 서명방시고가 검증방시기 명확하여야 한다
7. 대칭키 암호 알고리즘에 의한 방법
  : 중재된 서명기법
  : 서명과 검증을 제 3자에 의해서 행할 수 밖에 없음
8. 공개키 암호 알고리즘에 의한 방법
  : 메시지 복원형 전자서명 방식
  : 문서 자체를 이용하는 서명방식
  : 메시지 부가형 전자서명 방식
  : 문서에 서명메시지를 포함하는 방식



공개키를 이용한 전자서명
1. 메시지 다이제스트를 계산
2. 그것을 송신자의 개인키로 암호화한다. 이것이 전자서명
3. 이것을 메시지와 함께 수신자에게 보냄
4. 수신자는 먼저 수신 메시지의 메시지 다이제스트를 계산함.
5. 다음으로 송신자로부터 온 전자 서명을 송신자의 공개키로 복구함
6. 이전 메시지로부터 계산한 메시지 다이제스트를 비교

전자봉투 기법 (p.97)
: 서명과 기밀을 동시에 이용
: 암호는 대칭키를 이용하고 대칭키는 공개키로 암호화한다.
1. 송신자는 메시지를 보낼 때 난수를 생성하여 대칭키(세션키)로 함.
2. 송신자는 메시지(암호 전의 평문)를 대칭키로 암호화함
3. 송신자는 대칭키를 수신자의 공개키로 암호화
  - 이 대칭키를 암호화한 것을 전자봉투라고 부름
  - 128비트의 대칭키를 1024비트의 공개키로 암호화하면 1024비트의 전자봉투
4. 송신자는 수신자에게 전자봉투 1024비트와 암호 메시지 보냄
5. 수신자는 개인키 1024비트로 전자봉투를 복호화하여 128비트의 
  대칭키로 암호 메시지를 복호화 하여 메시지를 꺼냄

가용성을 고려했기 때문에 p.97처럼 복잡한 그림이 나온다. (일단 가용성은 확실하지 않음)
가용성을 고려하지 않으면 수신자 공개키로 메시지를 암호화하면 된다.

인증서의 정의
: 공개키의 소유자를 증명
: 인증서라 함은 개인키와 이에 합치하는 공개키에 대하여 이를 소유하는
  자연인 또는 법인과의 귀속관계 등을 인증기관이 자신의 개인키로
  전자서명하여 확인, 증명하는 전자적 정보

  
인증 기관
: 인증서를 발행하는 기관
CA(Certificate Authority) : 인증서 발행 기관
RA(Ragistration Authorities) : 인증서 유저 등록 기관

CRL (Certificate Revocation List) : 인증서 폐지 목록

"""