"""
질문 안받고 생성하는거 시킴

요구사항

해석하는게 능력이다
뭘 요구하는지 잘 봐라

만약 어떤 요구가 있어 근데 안나와있으면
평소처럼 알아서 해라

제출 디렉토리에 파일 업로드 해라

1. 다음 요구 사항에 따라 시스템을 구성하고 구성한 내용을 주문과 같이 처리하세요.
. 60분 이내에 VM에 리눅스를 설치하세요.
. 설치 리눅스는 강의용 서버에 원본이 제공됩니다.
. 리눅스의 IP는 각자에게 할된 5개의 IP중에 마지막 IP를 사용하세요.
. GuestOS명과 호스트명은 li###으로 지정합니다. ###은 IP입니다. (192.168.10.####)
. 설치후 부팅된 리눅스 화면과 putty로 접속 후 화면을 캡처 받아 강사에게 제출하세요.
    - 제출방법은 평가시기에 공지합니다.
    - putty로 접속한 화면은 반드시 전체 화면을 text만 캡쳐받아 답안란에 입력하세요
    - 이미지 파일은 ast##_이름.PNG, 텍스트 파일은 ast##_이름.txt 파일로 제출하세요.

ls -alh
권한 - 소유자권한 그룹권한 파일크기 

임의적 접근방식
: 퍼미션, 소유자가 존재한다
  첫 rwx는 소유자 권한, 두번째 rwx는 그룹 권한, 세번째 rwx는 기타 권한
  r : 읽기, w : 쓰기, x : 실행

이후 chmod 명령어를 통해 권한을 변경할 수 있다.
권한을 변경할 수 있는 사람은 소유자다 (root는 제외)
소유자가 지시했을 때 root가 권한을 변경할 수 있다.
librarian : 보안에서 중요한 직무 공문을 받아 책임을 관리하는 사람 - 우리나라에는 존재x

ln
: 링크파일 생성 (soft, hard)
ln [옵션] 원본파일 링크파일
옵션 
  -s : soft 링크 생성 (디렉토리의 경우 soft link만 가능)
  -f : 대상이 존재하는 경우 지우고 link파일 생성
- 주로 소프트링크만 생성한다

inode : 파일이 가지는 고유한 번호, inode 번호를 통해 파일을 구분한다

- 심볼릭 링크 : 원본 파일의 위치정보를 가지는 단축 아이콘으로 특정 파일을 가리키고 있는 파일이다. 
다른 파일시스템에서도 링크가 가능하다. 별도의 inode를 가지며 링크 파일이 가지고 있는 용량만큼
디스크의 공간을 차지하며 원본의 링크 카운트가 증가하지 않는다.
- 하드 링크 : 원본 파일과 동일한 inode를 가진다. 그렇기 때문에 원본이었던 파일이 삭제 되더라도
동일 inode를 갖고 있는 링크 파일은 여전히 사용 가능하다.  서로 다른 파일시스템에서는 생성이 불
가능하며 링크 카운트가 증가한다.

soft link는 inode 번호가 다르고, hard link는 inode 번호가 같다.

more(less)
: 화면 출력을 화면 단위로 제어 - 출력되는 내용이 많아서 화면을 넘어가는 경우 사용

grep
  필터링
  출력 문자열중에 원하는 단어나 글자가 들어있는 라인만 출력하고 할 때 이용

command | grep [필터링 문자열]

ls -al | grep conf
ex)     cat -n /etc/passwd | grep shutdown
        7  shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown

head, tail
: 파일의 일부분을 출력. 각각 앞 뒤에서 10라인 씩 출력

옵션
  -n ## : 지정한 라인만큼 출력
  -c ## : 지정한 byte 만큼 출력 (거의 안씀)
  -f    : tail에서만 사용, 실시간 추가되는 내용도 출력 (주로 log 정보 확인 시 사용한다.)

truncate
: 파일을 초기화할 때 주로 사용한다

옵션
  -s N : 파일 크기를 N 바이트로 설정
  -c   : 파일이 존재할 경우만 실행한다
  -r file : 제공한 파일의 크기를 기준으로 설정한다

ssh : /home2/ast22/
크롬 : /home2/ast22/html/

cat vs echo
cat : 파일로부터 입력받아서 파일로 출력하는 명령어
echo : 변수, 문자열을 파일로 출력하는 명령어

"""