"""
블로그 - 제목은 길고 바로 알아볼 수 있게

deamon
: 실행하면 메모리에서 가만히 있다가
요청이 들어오면 그거에 맞는 역할을 해준다

Local Loopback Interface (127.0.0.1)

collision : 전기적 신호가 서로 맞물려 패킷이 깨진것을 의미

브릿지는 콜리전 도메인을 나눈다

Bridge
- 3일차에 기능을 확인하면 브릿지가 뭔지 알 수 있다.

콜리전은 신호 자체가 깨져 브릿지에서 확인 조차 못해서 못넘기는거고
플로딩은 신호 자체는 정상적인데 목적지만 몰라서 넘기는거다

IPv4 경로 테이블
===========================================================================
활성 경로:
네트워크 대상       네트워크 마스크         게이트웨이        인터페이스         메트릭
          0.0.0.0          0.0.0.0      192.168.10.1    192.168.10.205    281
     192.168.10.0    255.255.255.0             연결됨    192.168.10.205    281
   192.168.10.205  255.255.255.255             연결됨    192.168.10.205    281
   192.168.10.255  255.255.255.255             연결됨    192.168.10.205    281
     192.168.11.0    255.255.255.0             연결됨      192.168.11.3    291
     192.168.11.3  255.255.255.255             연결됨      192.168.11.3    291
   192.168.11.255  255.255.255.255             연결됨      192.168.11.3    291
    192.168.200.0    255.255.255.0             연결됨     192.168.200.3    291
    192.168.200.3  255.255.255.255             연결됨     192.168.200.3    291
  192.168.200.255  255.255.255.255             연결됨     192.168.200.3    291

  0.0.0.0 네트워크는 아래를 제외한 모든 네트워크

     192.168.10.0    255.255.255.0             연결됨    192.168.10.205    281
     192.168.11.0    255.255.255.0             연결됨      192.168.11.3    291
    192.168.200.0    255.255.255.0             연결됨     192.168.200.3    291

ARP (Address Resolution Protocol)
: 상대방의 IP로 상대의 MAC Address를 알아내는 것
요청 - Broadcast, 응답 - Unicast
RARP
: 내 MAC 주소로 내가 사용할 IP를 알아내는 것

DHCP (Dynamic Host Configuration Protocol)
: IP주소 및 네트워크 구성 정보를 자동으로 할당


리눅스 명령어

find
: 파일 시스템에서 조건에 만족하는 파일을 검색한다
find 검색경로 검색조건1 검색조건2
검색조건
  -name : 파일명으로 검색 (와일드카드문자 사용)
  -perm : 특정 퍼미션을 가진 파일을 검색
  -empty : 크기가 0인 파일 검색
  -user : 지정한 사용자가 소유한 파일
  -group : 지정한 그룹이 소유한 파일
  -nouser : 소유자가 없는 파일
  -nogroup : 그룹 소유자가 없는 파일
  -type : 검색하고자 하는 종류 지정 b(block), c(char), d(dir), l(slink), f(regular)
  -mount : 마운트된 파일 시스템만 검색
  -mtime, -atime, -ctime : 변경된 파일 (-숫자)
    mtime : 내용변경, ctime : 정보변경, atime : 접근날짜

tar
: 여러 개의 파일을 하나의 파일로 압축한다. 단 용량은 줄어들지 않는다. 
용량을 줄이기 위해서는 gzip을 이용하거나 특별한 옵션을 이용한다
# tar [옵션] [압축파일명] [대상]
옵션
  -c : 압축, -x : 풀기, -v : 작업내용을 출력
  -z : gzip을 이용 압축(압축해제), -j : bzip2 이용
  -f : 파일명을 지정, -p : 퍼미션 유지
    # 주로 -cvzf, -xvzf를 사용한다 f를 마지막에 해야 파일명 지정이 가능하다.












"""