"""
##### 복습 및 추가 설명
1. FDM과 TDM
FDM :
방송에서 주로 사용하는 기법
라디오나 티비 같은데서 사용

TDM :
대역폭을 다 쓴다
한 타임의 대역폭을 쉘이라 지칭

쉽게 생각하면 FDM : 멀티 스레드, TDM : 싱글 스레드 
통계적 다중화와 헷갈려 하지 말자
통계적 다중화는 Queue 방식이다

2. 지연
  2-1 처리지연
  : 큐에 첫번째 두번째 패킷이 나갈려고 하면
  패킷 헤더에 Destination Address를 보고 어디로 보낼지
  CPU에서 계산해야함 그 지연 시간을 처리지연이라 함

  2-2 큐잉지원
  : 큐에 패킷이 많이 쌓일 때 지연되는 시간을 큐잉지원이라 함

  11-1 사진
  transmission : 전송 지연
  propagation : 전파 지연

----------------------------------------------------
Packet Tracer

VLAN - Trunk

1. 스위치쪽 설정
interface gig0/1
no switchport mode access
no switchport access vlan 10
switchport mode trunk
do show interface trunk

2. 라우터쪽 설정
interface gig0/0
no ip address
shutdown

interface gig0/1
no ip address
shutdown

do show ip interface brief

> 라우터 설정 - 트렁크 포트 라우팅
: 스위치의 트렁크 포트로부터 전송되는 여러 VLAN 패킷을 
정상 처리하기 위해서는 라우터의 포트에 두가지 기능이 필요하다
  1. 포트에 여러 IP 설정이 가능해야 한다
  2. 여러 VLAN 패킷을 처리할 수 있어야 한다

> 라우터 포트에 여러 IP 설정
  - 유닉스나 리눅스와 비슷한 방법으로 서브 인터페이스에 IP를 할당한다
  - gi0/0인 경우 gi0/0.10, gi0/0.20 
  - 서브 인터페이스에는 IP를 설정하기 위해서는 반드시 
    VLAN(encapsulation dot1Q) 설정이 우선돼야 한다

> 여러 VLAN 패킷 처리
  - 각 인터페이스에 다중 VLAN 처리가 가능하도록 설정한다.
  - (config-subif)# encapsulation dot1q [# of vlan]

cmd : route print
IPv4 경로 테이블
===========================================================================
활성 경로:
네트워크 대상           네트워크 마스크         게이트웨이         인터페이스  메트릭
          0.0.0.0          0.0.0.0      192.168.10.1    192.168.10.205    281
     192.168.10.0    255.255.255.0             연결됨    192.168.10.205    281
     192.168.11.0    255.255.255.0             연결됨      192.168.11.3    291
    192.168.200.0    255.255.255.0             연결됨     192.168.200.3    291
===========================================================================

0.0.0.0 : quad zero


=== 리눅스 === 

파일 구조와 퍼미션
퍼미션 : 허가권
파일을 삭제하려면 그 폴더의 쓰기 권한이 필요하다

퍼미션 첫 자
- : 일반파일
d : 디렉토리
l : 링크파일 (소프트)
b : 블록 디바이스 파일
c : 문자 디바이스 파일

캐시 | 버퍼
TTL : 적은 양 / LRU : 많은 양

=== 명령어 ===
1. chmod [옵션] [퍼미션] [파일]
옵션 
  -R : 디렉토리인 경우 하위 디렉토리와 파일까지 수정

"""