"""
1. 다음 요구 사항에 따라 시스템을 구성하고 구성한 내용을 주문과 같이 처리하세요.
. 30분 이내에 VM에 리눅스를 설치하세요.
. 설치 리눅스는 강의용 서버에 원본이 제공됩니다.
. root 패스워드 : qwe123!@# 
. 리눅스의 IP는 각자에게 할된 5개의 IP중에 마지막 IP를 사용하세요.
. GuestOS 명과 호스트명은 li###으로 지정합니다. ###은 IP입니다. (192.168.10.####)
. 설치후 부팅된 리눅스 화면과 putty로 접속 후 화면을 캡처 받아 강사에게 제출하세요.
    - 제출방법은 평가시기에 공지합니다.
    - putty로 접속한 화면은 반드시 전체 화면을 text만 캡쳐받아 답안란에 입력하세요
    - 이미지 파일은 ast##_이름.PNG, 텍스트 파일은 ast##_이름.txt 파일로 제출하세요.

2. 제공된 네트워크의 기반 구조인 이더넷에 대해서 기술하세요
2-1 통계적 다중화 방식이란 어떤 것인지 기술하세요
: 각 node 들이 우선 순위나 경로 배정등의 예약 없이 무작위로 패킷을 전송하는 방식을 의미한다.
2-2 CSMA/CD에서 CS에 대해서 기술한다.
: CS는 각각의 node들이 패킷을 보내기 전에 네트워크상에 전송중인 패킷 여부를 확인하는 것을 의미한다. 예를 들어 A가 D에게 패킷을 보내고 싶다면 A는 먼저 네트워크에 패킷의 존재 유무를 확인한다.
2-3 CSMA/CD에서 MA에 대해서 기술한다.
: CS를 확인한 A는 D에게 패킷(프레임)을 전송하는데 이때 전송된 프레임은 네트워크상에 모든 node에 전달된다.
2-4 CSMA/CD에서 CD에 대해서 기술한다.
: 네트워크에 두개의 패킷이 전송된 경우 두 패킷은 충돌해서 컬리전을 발생시킨다. 이런 경우 컬리전이 MA에 의해 모든 node에 전송되고 node들은 컬리전을 인식하면 네트워트에 통신을 잠시 멈추고 컬리전이 사라지기를 대기한다.
2-5 이더넷에서 발생하는 Collision에 대해서 기술한다.​



1. 다음 그림을 보고 패킷 전달 과정을 기술하세요

1-1. 캡술레이션 과정을 자세히 기술하세요
. 파일질라가 vsFTPd 서버에 보낼 message를 TCP에 전송한다.
. TCP는 파일질라의 포트번호 4230과 vsftpd의 포트번호 21을 헤더로 segment를 만들어 IP에 전송한다.
. IP는 segment에 자신의 IP 1.1.1.2와 대상의 IP 1.1.1.3을 넣어 datagram을 만들어 ethernet에 전송한다.
. Ethrtnet은 ARP를 통해 1.1.1.3의 MAC 주소 S를 획득하고 이것을 본인의 MAC주소와 함께 frame을 만들어 물리 계층으로 전송한다.

1-2. 디캡슐레이션 과정을 자세히 기술하세요
.Ethernet은 frame을 전송받아 목적지 MAC주소와 본인의 MAC 주소를 확인후 datagram을 IP에 전송한다.
. IP는 목적지 IP와 본인의 IP를 확인후 segment를 TCP에 전송한다.
. TCP는 목적지 포트번호를 확인해 message를 vsftpd에 전송한다.

1-3. 패킷 전달 과정에서 보안상의 가능한 공격에 대해서 기술하세요
Ethrtnet에서 상대 IP를 이용해서 MAC주소를 알아내는 ARP는 상대의 IP로 브로드캐스트 패킷을 통해 ARP 요청 패킷을 보내고, 이를 받는 상대는 자신의 MAC 주소를 유니캐스트 패킷으로 응답하는 프로토콜이다.
이때 ARP 요청 패킷은 브로드캐스트 패킷으로 전송되는 관계로 브로드캐스트 도메인 내에 모든 host들이 이 패킷을 받을 수 있다. 이때 진짜 상대보다 먼저 ARP 응답을 임의로 보내는 공격자가 있다면 패킷의 목적지 주소를 공격자의 MAC 주소로 조작하는 것이 가능하고 이로인해 패킷은 정상적인 목적지가 아니라 공격자가 의도하는 대상으로 잔달 될 수 있다. 이런 공격을 ARP 스푸핑이라고 하며 이를 통해 패킷 스니핑 등의 다양한 공격이 가능해 진다.

1-4. 1-3 공격에 대한 보안 대책에 대해서 다양하게 기술하세요  
ARP 스푸핑에 대한 보안 방법은 HOST 레벨과 네트워크 레벨에서 가능하다.
Host레벨에서는 개별적인 보안 프로그램을 이용해서 다른 IP에 대해서 동일 MAC주소가 발견되는 등의 보안상의 요구를 감시하는 개인 보안 프로그램을 이용하거나 중요한 대상인 게이트웨이나 로컬 DNS 서버, 업무용 서버의 MAC 주소를 STATIC하게 설정하여 이를 방지하는 방법이 있다.
네트워크 레벨에서는 네트워크상에 IDS와 같이 이와 같은 유형의 공격을 감지하는 다양한 네트워크 감시및 통제 프로그램을 운영하는 방법이 있고 ARP 스푸핑을 근본적으로 막아주는 패킷 스위치등을 사용하는 방법이 있다.


2. 브릿지의 기능 설명하기			

2-1. Learning에 대해서 설명한다.			
: 러닝은 패킷의 src 주소를 보고 해당주소가 브릿지테이블에 없으면 src의 주소를 저장하는 기능이다.
2-2. Flooding에 대해서 설명한다.	
: 플러딩은 브로드캐스트 패킷이나 아직 브릿지 테이블에 저장되지 않은 MAC 주소가 목적지 주소인 경우 모든 포트로 패킷을 전송하는 것이다.
2-3. Forwarding에서 대해서 설명한다.			
: 포워딩은 목적지 주소를 브릿테이블에서 확인후 목적지 주소가 존재하는 포트로만 패킷을 보내는 기능이다.
2-4. Filtering에 대해서 설명한다.​
: 필터링 포워딩 작업이 수행되는 동안 패킷을 관련 없는 포트를 차단하는 기능이다.


=== 네트워크 ===
tcp udp 차이
tcp는 패킷을 날리면 받았다는 응답이 오기전까지 날림
udp는 패킷을 보내고 끝

Router에 RIP 설정
: 라우터가 알고있는 네트워크 정보를 광고하도록 지정한다
UDP(520), 224.0.0.9(Multicast IP)

명령어
router [rip | ospf | eigrp | bgp]
    : 각 프로토콜 설정모드로 진입한다
network [ip]
    : 광고할 네트워크 주소를 지정한다
    : 라우터에 연결된 모든 네트워크 주소를 입력한다
    : rip는 넷마스크를 입력하지 않는다.


=== 리눅스 명령어 ===
파일 시스템의 특성을 고려한 파일의 특성 (리눅스에 파티션 타입의 따라 변동 xfs타입)
• a : 추가 모드로만 오픈 가능, root만 속성 변경 가능
• i : 변경, 삭제, 링크 금지. 
• A : atime 갱신 금지.
        - 파일의 접근이 너무 많아 시스템에서 접근날짜 갱신을 금지시킬 수 있다
• d : dump 명령으로 백업 금지.
• S : 파일 수정 시 실시간 동기화.
        - 하드드라이브에 진짜 저장한다. (원래는 메모리에 저장하다 한번에 하드에 저장)
• D : 디렉토리 실시간 동기화.
• j : 저널링.
        - 파티션에 변경사항을 저장 (undo - redo 할 때 변경사항을 저장하는거와 비슷)
• t : 블록 절편화 현상이 발생하지 않는다.(마이그레이션 방지)
        - 절편화 : 블록보다 작은 사이즈의 파일이 여러 블록에 들어가는것을 방지
• s : 안전한 삭제.
• u : 삭제 시 내용 저장.
• c : 커널에 의해서 압축 상태로 저장.

lsattr
: 파일의 속성 확인
# lsattr [옵션] [대상]
옵션
    -d : 파일 형식으로 출력 (대상이 디렉토리인 경우 사용)
    -R : 하위의 모든 파일에 대한 속성 표시
    -a : 숨김 파일 출력

chattr
: 파일의 속성 변경
# chattr [속성 연산] [옵션] [대상]
속성연산
    + : 속성 추가
    - : 속성 삭제
    = : 해당 속성만 갖도록 설정 (이외 속성 삭제)
옵션
    -R : 하위의 모든 파일 대한 속성 변경







"""